<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.android.lvicto.sanskritkeyboard.TestKeyboardActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:hint="@string/kbHintSanskrit"
                  tools:layout_editor_absoluteX="0dp"
                  android:id="@+id/editTextSa"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="8dp"
                  android:singleLine="false"
                  android:gravity="top|start"
                android:imeOptions="actionDone"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:hint="@string/kbHintIAST"
                  tools:layout_editor_absoluteX="0dp"
                  android:id="@+id/editTextIAST"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="8dp"
                  android:singleLine="false"
                  android:gravity="top|start"
            android:imeOptions="actionNext"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:hint="@string/kbHintEnglish"
                  tools:layout_editor_absoluteX="0dp"
                  android:id="@+id/editTextEn"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="8dp"
                  android:singleLine="false"
                  android:gravity="top|start"
            android:imeOptions="actionGo"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:hint="@string/kbHintRomanian"
                  tools:layout_editor_absoluteX="0dp"
                  android:id="@+id/editTextRo"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="8dp"
                  android:singleLine="false"
                  android:gravity="top|start"
            android:imeOptions="actionSearch"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:hint="Else"
                  tools:layout_editor_absoluteX="0dp"
                  android:id="@+id/editTextElse"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="8dp"
                  android:singleLine="false"
                  android:gravity="top|start"
                    android:imeOptions="actionSend"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"/>
    </LinearLayout>

</ScrollView>