<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.android.lvicto.sanskritkeyboard.TestKeyboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSa"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:hint="@string/kbHintSanskrit"
            android:imeOptions="actionDone"
            android:singleLine="false"
            tools:layout_editor_absoluteX="0dp"
            android:imeActionLabel="@string/kbHintSanskrit"/>

        <EditText
            android:id="@+id/editTextIAST"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:hint="@string/kbHintIAST"
            android:imeOptions="actionNext"
            android:singleLine="false"
            tools:layout_editor_absoluteX="0dp"
            android:imeActionLabel="@string/kbHintIAST"/>

        <EditText
            android:id="@+id/editTextEn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:hint="@string/kbHintEnglish"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="false"
            tools:layout_editor_absoluteX="0dp"
            android:imeActionLabel="@string/kbHintEnglish"/>

        <EditText
            android:id="@+id/editTextRo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:hint="@string/kbHintRomanian"
            android:imeOptions="actionSearch"
            android:singleLine="false"
            tools:layout_editor_absoluteX="0dp"
            android:imeActionLabel="@string/kbHintRomanian"/>

        <EditText
            android:id="@+id/editTextElse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:hint="Else"
            android:imeOptions="actionSend"
            android:singleLine="false"
            tools:layout_editor_absoluteX="0dp"
            android:imeActionLabel="Else"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</ScrollView>