<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/row_suggestions" android:id="@+id/llSuggestions"/>

    <include layout="@layout/row_extras" android:id="@+id/svExtra"/>

    <LinearLayout
        android:id="@+id/llDigits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svExtra">

        <Button
            android:id="@+id/keyDigit1"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_1" />

        <Button
            android:id="@+id/keyDigit2"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_2" />

        <Button
            android:id="@+id/keyDigit3"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_3" />

        <Button
            android:id="@+id/keyDigit4"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_4" />

        <Button
            android:id="@+id/keyDigit5"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_5" />

        <Button
            android:id="@+id/keyDigit6"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_6" />

        <Button
            android:id="@+id/keyDigit7"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_7" />

        <Button
            android:id="@+id/keyDigit8"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_8" />

        <Button
            android:id="@+id/keyDigit9"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_9" />

        <Button
            android:id="@+id/keyDigit0"
            style="@style/CustomKeyDigit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_digit_0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDigits">

        <Button
            android:id="@+id/keyQ"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_q" />

        <Button
            android:id="@+id/keyW"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_w" />

        <Button
            android:id="@+id/keyE"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_e" />

        <Button
            android:id="@+id/keyR"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_r" />

        <Button
            android:id="@+id/keyT"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_t" />

        <Button
            android:id="@+id/keyY"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_y" />

        <Button
            android:id="@+id/keyU"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_u" />

        <Button
            android:id="@+id/keyI"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_i" />

        <Button
            android:id="@+id/keyO"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_o" />

        <Button
            android:id="@+id/keyP"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_p" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llQwerty">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/keyA"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_a" />

        <Button
            android:id="@+id/keyS"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_s" />

        <Button
            android:id="@+id/keyD"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_d" />

        <Button
            android:id="@+id/keyF"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_f" />

        <Button
            android:id="@+id/keyG"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_g" />

        <Button
            android:id="@+id/keyH"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_h" />

        <Button
            android:id="@+id/keyJ"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_j" />

        <Button
            android:id="@+id/keyK"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_k" />

        <Button
            android:id="@+id/keyL"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_l" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSa3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSa2">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/keyZ"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_z" />

        <Button
            android:id="@+id/keyX"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_x" />

        <Button
            android:id="@+id/keyC"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_c" />

        <Button
            android:id="@+id/keyV"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_v" />

        <Button
            android:id="@+id/keyB"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_b" />

        <Button
            android:id="@+id/keyN"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_n" />

        <Button
            android:id="@+id/keyM"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_letter_m" />

        <Button
            android:id="@+id/keyDel"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Del" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSa5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSa3">

        <Button
            android:id="@+id/keyShift"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="Sh" />

        <Button
            android:id="@+id/keyApostrophe"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_apostrophe" />

        <Button
            android:id="@+id/keySep"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/key_label_sep" />

        <Button
            android:id="@+id/keySpace"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="@string/lang_label_qwerty" />

        <Button
            android:id="@+id/keySymbol"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Sb"/>

        <Button
            android:id="@+id/keyAction"
            style="@style/CustomKeyLetter"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="Ac" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>