<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/llSuggestions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <Button
        android:id="@+id/keySettings"
        style="@style/CustomKeySettings"
        android:text="Se" />

    <Button
        android:id="@+id/keySuggestion1"
        style="@style/CustomKeySuggestion"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="word1" />

    <Button
        android:id="@+id/keySuggestion2"
        style="@style/CustomKeySuggestion"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="word2" />

    <Button
        android:id="@+id/keySuggestion3"
        style="@style/CustomKeySuggestion"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="word3" />


</LinearLayout>
