# Sanskriter

./: README.md  build.gradle  conventions.txt  prev_commits.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: coulson_contents.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/model/: BookContent.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml  ic_close_24dp.xml  ic_export_24dp.xml  ic_home_24dp.xml  ic_mode_edit_24dp.xml  ic_search_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/drawable-v24/: ic_close_24dp.xml
app/src/main/res/layout/: activity_add_word.xml  activity_book.xml  activity_book2.xml  activity_declension.xml  activity_dictionary.xml  activity_keyboard_select_popup.xml  activity_keyboard_test.xml  activity_main.xml  activity_main1.xml  activity_page.xml  activity_pages.xml  activity_pronouns.xml  activity_sandhi.xml  activity_setup.xml  activity_texts.xml  activity_verbs.xml  activity_zoom_page.xml  chapter_title.xml  fragment_book_contents.xml  fragment_book_pages.xml  fragment_main.xml  fragment_pages.xml  fragment_setup.xml  fragment_zoom_page.xml  generate_declension_fragment.xml  get_declension_fragmgent.xml  item_chapter_title.xml  item_sandhi_suggestion.xml  item_section_title.xml  item_word.xml  item_word_removable.xml  layout_all_words.xml  layout_page.xml  search_bar.xml  toolbar.xml  toolbar_book.xml  toolbar_book_pages.xml  view_add_note.xml  view_add_words.xml  view_sandhi.xml  (+1 more)
app/src/main/res/layout-v21/: activity_dictionary.xml
app/src/main/res/menu/: declension.xml  menu_dictionary.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_book.xml  navigation_pages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values/: colors.xml  strings.xml
dictionary/: build.gradle
dictionary/src/main/: AndroidManifest.xml
dictionary/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_back_24.xml  ic_baseline_add_24.xml  ic_baseline_zoom_in_24.xml  ic_edit_24.xml  ic_import_24dp.xml  ic_lock_24.xml  ic_mode_edit_24dp.xml  ic_more_vert_24.xml
dictionary/src/main/res/layout/: activity_add_declension.xml  activity_add_modify.xml  activity_add_word.xml  activity_conjugation.xml  activity_declension.xml  activity_dictionary.xml  activity_test_dictionary.xml  activity_words.xml  dialog_error.xml  dialog_error_retry.xml  dialog_info.xml  dialog_info_positive.xml  fragment_add_word.xml  fragment_conjugation.xml  fragment_declension.xml  fragment_dictionary_test.xml  fragment_word_add.xml  fragment_word_grammar.xml  fragment_words.xml  item_grammar.xml  item_word.xml  item_word_removable.xml  layout_all_words.xml  search_bar.xml  toolbar.xml  view_search_bar.xml
dictionary/src/main/res/menu/: menu_dictionary.xml
dictionary/src/main/res/navigation/: navigation_add_modify.xml  navigation_dictionary.xml  navigation_words.xml
dictionary/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml
sanskritkeyboard/: build.gradle
sanskritkeyboard/src/main/: AndroidManifest.xml
sanskritkeyboard/src/main/res/drawable/: ic_arrow_upward_white_24dp.xml  ic_done_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_send_white_24dp.xml  ic_swap_horiz_white_24dp.xml  key_background.xml  key_digit_background.xml  key_extra_normal.xml  key_extra_pressed.xml  key_normal.xml  key_pressed.xml  normal.xml  pressed.xml
sanskritkeyboard/src/main/res/drawable-v24/: popup_background.xml
sanskritkeyboard/src/main/res/layout/: activity_keyboard_test.xml  activity_settings.xml  key_preview.xml  keyboard.xml  keyboard_custom_candidates.xml  keyboard_custom_layout_landscape.xml  keyboard_custom_layout_landscape_tablet.xml  keyboard_custom_layout_portrait.xml  keyboard_custom_layout_portrait_tablet.xml  keyboard_phone_landscape_qwerty.xml  keyboard_phone_landscape_sa.xml  keyboard_phone_portrait_qwerty.xml  keyboard_phone_portrait_sa.xml  keyboard_phone_qwerty_landscape.xml  keyboard_phone_qwerty_portrait.xml  keyboard_phone_sanskrit_portrait.xml  keyboard_qwerty_phone_portrait.xml  keyboard_sa_phone_portrait.xml  keyboard_swift.xml  keyboard_switch.xml  keyboard_tablet_landscape_qwerty.xml  keyboard_tablet_landscape_sa.xml  keyboard_tablet_portrait_qwerty.xml  keyboard_tablet_portrait_sa.xml  popup_key_preview.xml  row_extras.xml  row_suggestions.xml  separator_horizontal.xml  separator_vertical.xml
sanskritkeyboard/src/main/res/values/: colors.xml  constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sanskritkeyboard/src/main/res/values-land/: dimens.xml
sanskritkeyboard/src/main/res/values-sw600dp/: dimens.xml
sanskritkeyboard/src/main/res/xml/: candidates_iast_a.xml  candidates_iast_i.xml  candidates_iast_punct.xml  candidates_l.xml  candidates_qwerty_a.xml  candidates_qwerty_d.xml  candidates_qwerty_exclamation_mark.xml  candidates_qwerty_h.xml  candidates_qwerty_i.xml  candidates_qwerty_l.xml  candidates_qwerty_m.xml  candidates_qwerty_n.xml  candidates_qwerty_punct.xml  candidates_qwerty_punct2.xml  candidates_qwerty_r.xml  candidates_qwerty_s.xml  candidates_qwerty_t.xml  candidates_qwerty_u.xml  candidates_r.xml  candidates_ro_a.xml  candidates_ro_i.xml  candidates_ro_s.xml  candidates_ro_t.xml  candidates_sa_ai.xml  candidates_sa_au.xml  candidates_sa_digits.xml  candidates_sa_double_stop.xml  candidates_sa_long_a.xml  candidates_sa_long_i.xml  candidates_sa_long_lri.xml  candidates_sa_long_ri.xml  candidates_sa_long_u.xml  candidates_sa_voc_signs.xml  candidates_u.xml  keyboard_en.xml  keyboard_qwerty.xml  keyboard_qwerty_sym.xml  keyboard_ro.xml  keyboard_sa.xml  keyboard_sa_iast.xml  (+5 more)
skeyboard/: build.gradle
skeyboard/src/main/: AndroidManifest.xml
skeyboard/src/main/res/drawable/: key_backspace_normal.xml  (+6 more)
skeyboard/src/main/res/drawable-v24/: key_preview.xml
zombie/: build.gradle
zombie/src/main/: AndroidManifest.xml
(+578 files in other folders)
