// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // versions
    ext.kotlinVersion = "1.5.20"
    ext.supportVersion = "28.0.0"
    ext.gradleVersion = "4.2.1"
    ext.appcompatVersion = "1.3.0"
    ext.junitVersion = '4.13.2'
    ext.testRunnerVersion = '1.4.0'
    ext.espressoCoreVersion = '3.4.0'
    ext.constraintLayoutVersion = '2.1.0'
    ext.materialVersion = '1.5.0-alpha02'
    ext.archLifecycleVersion = "2.2.0"
    ext.roomVersion = "2.3.0"
    ext.zoomImageVersion = "1.3.1"
    ext.gsonVersionVersion = '2.8.7'
    ext.recViewVersion = "1.2.1"
    ext.rxAndroidVersion = "2.1.1"
    ext.rxJavaVersion = '2.2.21'
    ext.kotlinReflectVersion = "1.5.20"
    ext.testCore = "1.4.0-rc01"
    ext.preference = "1.1.1"
    ext.roomCompilerVersion = "2.1.0"
    ext.multidexVersion = "2.0.1"
    ext.coroutinesCoreVersion = "1.3.7"
    ext.coroutinesVersion = "1.5.0"
//    ext.composeVersion = "2.4.0-alpha04"
    ext.navVersion = "2.3.5"
    ext.lifecycleKtxVersion = "2.3.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
