// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // versions
    ext.kotlinVersion = '1.4.21'
    ext.supportVersion = '28.0.0'
    ext.gradleVersion = '4.2.0-beta03'
    ext.appcompatVersion = '1.2.0'
    ext.junitVersion = '4.13.1'
    ext.testRunnerVersion = '1.3.0'
    ext.espressoCoreVersion = '3.3.0'
    ext.constraintLayoutVersion = '2.1.0-alpha2'
    ext.materialVersion = '1.3.0-beta01'
    ext.archLifecycleVersion = '2.2.0'
    ext.roomVersion = '2.2.6'
    ext.zoomImageVersion = '1.3.1'
    ext.gsonVersionVersion = '2.8.6'
    ext.recViewVersion = '1.1.0'
    ext.rxAndroidVersion = '2.1.1'
    ext.rxJavaVersion = '2.2.14'
    ext.kotlinReflectVersion = '1.4.21'
    ext.testCore = '1.3.1-alpha02'
    ext.preference='1.1.1'
    ext.roomCompilerVersion='2.1.0'
    ext.multidexVersion="2.0.1"
    ext.coroutinesCoreVersion="1.3.7"
    ext.coroutinesVersion="1.3.9"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
