<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="55dp">

    <!--  ऀ ँ ं ः ् ा -->
    <Row>
        <Key android:keyLabel="\u094D" android:keyEdgeFlags="left" android:codes="2381"/>
        <Key android:keyLabel="\u0900" android:codes="2304"/>
        <Key android:keyLabel="\u0901" android:codes="2305"/>
        <Key android:keyLabel="\u0902" android:codes="2306"/>
        <Key android:keyLabel="\u0903" android:codes="2307"/>
        <Key android:keyLabel="\u093E" android:keyEdgeFlags="right" android:codes="2366"/>
    </Row>

    <!-- ि ी ु ू ृ ॄ -->
    <Row>
        <Key android:keyLabel="\u093F" android:keyEdgeFlags="left" android:codes="2367"/>
        <Key android:keyLabel="\u0940" android:codes="2368"/>
        <Key android:keyLabel="\u0941" android:codes="2369"/>
        <Key android:keyLabel="\u0942" android:codes="2370"/>
        <Key android:keyLabel="\u0943" android:codes="2371"/>
        <Key android:keyLabel="\u0944" android:keyEdgeFlags="right" android:codes="2372"/>
    </Row>

    <!-- ॢ ॣ े ै ो ौ -->
    <Row>
        <Key android:keyLabel="\u0962" android:keyEdgeFlags="left" android:codes="2402"/>
        <Key android:keyLabel="\u0963" android:codes="2403"/>
        <Key android:keyLabel="\u0947" android:codes="2375"/>
        <Key android:keyLabel="\u0948" android:codes="2376"/>
        <Key android:keyLabel="\u094B" android:codes="2379"/>
        <Key android:keyLabel="\u094C" android:keyEdgeFlags="right" android:codes="2380"/>
    </Row>

</Keyboard>