<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="55dp">

    <!-- ṅ ñ ṇ -->
    <Row android:horizontalGap="1dp">
        <Key android:keyLabel="ṅ" android:codes="7749"/>
        <Key android:keyLabel="ñ" android:codes="241"/>
        <Key android:keyLabel="ṇ" android:codes="7751"/>
    </Row>

</Keyboard>