<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="55dp">

    <!-- ś ṣ ș -->
    <Row android:horizontalGap="1dp">
        <Key android:keyLabel="ș" android:codes="537"  android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ś" android:codes="347" />
        <Key android:keyLabel="ṣ" android:codes="7779" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>