<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="55dp">

    <!-- ā ă â -->
    <Row android:horizontalGap="1dp">
        <Key android:keyLabel="ă" android:codes="259"/>
        <Key android:keyLabel="â" android:codes="226"/>
        <Key android:keyLabel="ā" android:codes="257"/>
    </Row>

</Keyboard>