<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="55dp">


    <Row android:rowEdgeFlags="top" android:keyHeight="40dp">
        <Key android:keyLabel="Switch" android:keyWidth="20%p" android:codes="-2"
             android:popupKeyboard="@layout/keyboard_switch"/>
    </Row>

    <!-- अ(आ) इ(ई) उ(ऊ) ऋ(ॠ) ऌ(ॡ) ए(ऐ) ओ(औ) Dg BS-->
    <Row>
        <Key android:keyLabel="\u0905" android:keyEdgeFlags="left" android:codes="2309"
            android:popupKeyboard="@xml/candidates_sa_long_a"/>
        <Key android:keyLabel="\u0907" android:codes="2311"
             android:popupKeyboard="@xml/candidates_sa_long_i"/>
        <Key android:keyLabel="\u0909" android:codes="2313"
             android:popupKeyboard="@xml/candidates_sa_long_u"/>
        <Key android:keyLabel="\u090B" android:codes="2315"
             android:popupKeyboard="@xml/candidates_sa_long_ri"/>
        <Key android:keyLabel="\u090C" android:codes="2316"
             android:popupKeyboard="@xml/candidates_sa_long_lri"/>
        <Key android:keyLabel="\u090F" android:codes="2318"
             android:popupKeyboard="@xml/candidates_sa_ai"/>
        <Key android:keyLabel="\u0913" android:codes="2323"
             android:popupKeyboard="@xml/candidates_sa_au"/>
        <Key android:keyLabel="Dg" android:codes="@integer/code_key_sa_dg"
             android:popupKeyboard="@xml/candidates_sa_digits"/>
        <Key android:keyLabel="BS" android:keyEdgeFlags="right" android:keyWidth="20%" android:codes="-5"/>
    </Row>

    <!-- क ख ग घ च छ ज झ ट ठ -->
    <!-- popup for all:
         ऀ  ँ ं ः ्  ा
         ि ी ु ू  ृ  ॄ
         ॢ  ॣ े ै  ो ौ -->
    <Row>
        <Key android:keyLabel="\u0915" android:keyEdgeFlags="left" android:codes="2325"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0916" android:codes="2326"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0917" android:codes="2327"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0918" android:codes="2328"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u091A" android:codes="2330"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u091B" android:codes="2331"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u091C" android:codes="2332"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u091D" android:codes="2333"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u091F" android:codes="2335"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0920" android:keyEdgeFlags="right" android:codes="2336"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
    </Row>

    <!-- ड ढ त थ द ध प फ ब भ -->
    <!-- popup for all:
         ऀ  ँ ं ः ्  ा
         ि ी ु ू  ृ  ॄ
         ॢ  ॣ े ै  ो ौ -->
    <Row>
        <Key android:keyLabel="\u0921" android:keyEdgeFlags="left" android:codes="2337"
             android:popupKeyboard="@xml/candidates_sa_voc_signs" />
        <Key android:keyLabel="\u0922" android:codes="2338"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0924" android:codes="2340"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0925" android:codes="2341"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0926" android:codes="2342"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0927" android:codes="2343"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u092A" android:codes="2346"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u092B" android:codes="2347"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u092C" android:codes="2348"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u092D" android:keyEdgeFlags="right" android:codes="2349"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
    </Row>

    <!--  ङ ञ ण न म श ष स ह ।(॥) -->
    <Row>
        <Key android:keyLabel="\u0919" android:keyEdgeFlags="left" android:codes="2329"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u091E" android:codes="2334"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0923" android:codes="2339"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0928" android:codes="2344"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u092E" android:codes="2350"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0936" android:codes="2358"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0937" android:codes="2359"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0938" android:codes="2360"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0939" android:codes="2361"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0964" android:keyEdgeFlags="right" android:codes="2404"
             android:popupKeyboard="@xml/candidates_sa_double_stop"/>
    </Row>

    <!-- य र ल व SPACE(20%) ॑ ॒ ऽ AC-->
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="\u092F"  android:keyEdgeFlags="left" android:codes="2351"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0930" android:codes="2352"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0932" android:codes="2354"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="\u0935" android:codes="2357"
             android:popupKeyboard="@xml/candidates_sa_voc_signs"/>
        <Key android:keyLabel="SPACE" android:keyWidth="20%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="\u0951" android:codes="2385"/>
        <Key android:keyLabel="\u0952" android:codes="2386"/>
        <Key android:keyLabel="\u093D" android:codes="2365"/>
        <Key android:keyLabel="AC" android:keyEdgeFlags="right" android:codes="@integer/code_key_ac"/>
    </Row>

</Keyboard>