<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="55dp">

    <Row android:rowEdgeFlags="top" android:keyHeight="40dp">
        <Key android:keyLabel="Switch" android:keyWidth="20%p" android:codes="-2"
             android:popupKeyboard="@layout/keyboard_switch"/>
    </Row>

    <!--1 2 3 4 5 6 7 8 9 0-->
    <Row>
        <Key android:keyLabel="1" android:keyEdgeFlags="left" android:codes="49"/>
        <Key android:keyLabel="2" android:codes="50"/>
        <Key android:keyLabel="3" android:codes="51"/>
        <Key android:keyLabel="4" android:codes="52"/>
        <Key android:keyLabel="5" android:codes="53"/>
        <Key android:keyLabel="6" android:codes="54"/>
        <Key android:keyLabel="7" android:codes="55"/>
        <Key android:keyLabel="8" android:codes="56"/>
        <Key android:keyLabel="9" android:codes="57"/>
        <Key android:keyLabel="0" android:codes="48" android:keyEdgeFlags="right"/>
    </Row>

    <!--a(ā) i(ī) u(ū) ṛ(ṝ) ḷ(ḹ) e(ai) o(au) ' BKS(2) : 10-->
    <Row>
        <Key android:keyLabel="a" android:keyEdgeFlags="left" android:codes="97"
             android:popupKeyboard="@xml/candidates_a"/>
        <Key android:keyLabel="i" android:codes="105" android:popupKeyboard="@xml/candidates_i"/>
        <Key android:keyLabel="u" android:codes="117" android:popupKeyboard="@xml/candidates_u"/>
        <Key android:keyLabel="ṛ" android:codes="7771" android:popupKeyboard="@xml/candidates_r"/>
        <Key android:keyLabel="ḷ" android:codes="7735" android:popupKeyboard="@xml/candidates_l"/>
        <Key android:keyLabel="e" android:codes="101"/>
        <Key android:keyLabel="o" android:codes="111"/>
        <Key android:keyLabel="'" android:codes="39" android:popupKeyboard="@xml/candidates_punctuation"/>
        <Key android:keyLabel="BKS" android:codes="-5" android:keyWidth="20%p"
             android:keyEdgeFlags="right"/>
    </Row>

    <!--k(kh) g(gh) ṅ c(ch) j(jh) ñ ṭ(ṭh) ḍ(ḍh) ṇ AC(1) : 10-->
    <Row>
        <Key android:keyLabel="k" android:codes="110" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="g" android:codes="103"/>
        <Key android:keyLabel="ṅ" android:codes="7749"/>
        <Key android:keyLabel="c" android:codes="100" />
        <Key android:keyLabel="j" android:codes="106" />
        <Key android:keyLabel="ñ" android:codes="241"/>
        <Key android:keyLabel="ṭ" android:codes="7789"/>
        <Key android:keyLabel="ḍ" android:codes="7693"/>
        <Key android:keyLabel="ṇ" android:codes="7751"/>
        <Key android:keyLabel="AC" android:codes="-4" android:keyEdgeFlags="right"/>
    </Row>

    <!-- t(th) d(dh) n p(ph) b(bh) m y r l v : 10-->
    <Row>
        <Key android:keyLabel="t" android:codes="116" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="d" android:codes="100"/>
        <Key android:keyLabel="n" android:codes="110"/>
        <Key android:keyLabel="p" android:codes="112"/>
        <Key android:keyLabel="b" android:codes="98"/>
        <Key android:keyLabel="m" android:codes="109"/>
        <Key android:keyLabel="y" android:codes="121"/>
        <Key android:keyLabel="r" android:codes="114"/>
        <Key android:keyLabel="l" android:codes="108"/>
        <Key android:keyLabel="v" android:codes="118" android:keyEdgeFlags="right"/>
    </Row>

    <!-- ś ṣ s SPACE(3) ṃ ḥ , | : 10-->
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="ś" android:codes="347" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ṣ" android:codes="7779"/>
        <Key android:keyLabel="s" android:codes="115"/>
        <Key android:keyLabel="SPACE" android:keyWidth="40%p" android:codes="32"
             android:isRepeatable="true"/>
        <Key android:keyLabel="ṃ" android:codes="7747"/>
        <Key android:keyLabel="ḥ" android:codes="7717" android:keyEdgeFlags="right"/>
        <Key android:keyLabel="h" android:codes="104"/>
    </Row>

</Keyboard>