apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    versions = [
            appCompat   : '28.0.0',
            jUnit       : '4.12',
            testRunner  : '1.0.2',
            espressoCore: '3.0.2'
    ]
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${versions.appCompat}"

    testImplementation "junit:junit:${versions.jUnit}"

    androidTestImplementation "com.android.support.test:runner:${versions.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espressoCore}"
}
