apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.android.lvicto.sanskriter"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":commons")
    implementation project(":dictionary")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.6.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"

    implementation "com.jsibbold:zoomage:${zoomImageVersion}"

    implementation "com.google.code.gson:gson:2.9.0"

    implementation "androidx.recyclerview:recyclerview:$recViewVersion"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion"

    implementation "androidx.multidex:multidex:$multidexVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx"

    // Navigation - Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx"
    // Navigation - Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$androidx"
    // Navigation - Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$androidx"
    // Navigation - Jetpack Compose Integration

}
