<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dictionary"
    app:startDestination="@id/destinationDicTestFragment">

    <fragment
        android:id="@+id/destinationDicTestFragment"
        android:name="com.android.lvicto.start.DictionaryTestFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_dictionary_test">
        <action
            android:id="@+id/action_dictionaryTestFragment_to_conjugationFragment"
            app:destination="@id/destinationConjugationFragment" />
        <action
            android:id="@+id/action_dictionaryTestFragment_to_declensionFragment"
            app:destination="@id/destinationDeclensionFragment" />
        <action
            android:id="@+id/action_dictionaryTestFragment_to_wordsFragment"
            app:destination="@id/destinationWordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/destinationConjugationFragment"
        android:name="com.android.lvicto.conjugation.fragment.ConjugationFragment"
        android:label="Conjugations"
        tools:layout="@layout/fragment_conjugation">
        <action
            android:id="@+id/action_conjugationFragment_to_dictionaryTestFragment"
            app:destination="@id/destinationDicTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/destinationDeclensionFragment"
        android:name="com.android.lvicto.declension.fragment.DeclensionFragment"
        android:label="Declensions"
        tools:layout="@layout/activity_declension">
        <action
            android:id="@+id/action_declensionFragment_to_dictionaryTestFragment"
            app:destination="@id/destinationDicTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/destinationWordsFragment"
        android:name="com.android.lvicto.words.fragments.WordsFragment"
        android:label="Words"
        tools:layout="@layout/fragment_words">
        <action
            android:id="@+id/action_wordsFragment_to_dictionaryTestFragment"
            app:destination="@id/destinationDicTestFragment" />
        <action
            android:id="@+id/action_dictionaryWordsFragment_to_addModifyFragment"
            app:destination="@+id/destinationAddModifyWord" />
    </fragment>

    <fragment
        android:id="@+id/destinationAddModifyWord"
        android:name="com.android.lvicto.words.fragments.AddModifyWordFragment"
        android:label="AddModifyWord"
        tools:layout="@layout/fragment_add_word">
        <action
            android:id="@+id/action_addModifyWordFragment_to_dictionaryWordsFragment"
            app:destination="@id/destinationWordsFragment" />
        <argument
            android:name="extra_word"
            app:argType="com.android.lvicto.db.entity.Word" />
        <argument
            android:name="extra_request_code"
            app:argType="integer" />
    </fragment>

</navigation>