<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemImport"
        android:title="Import" />
    <item
        android:id="@+id/menuItemExport"
        android:title="Export" />
    <item
        android:id="@+id/menuItemFind"
        android:title="Find" />
</menu>