<?xml version="1.0" encoding="utf-8"?>

<com.android.lvicto.zombie.keyboard.view.keyboard.QwertyKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customKeyboardViewIast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_bkgrd">

    <include
        layout="@layout/row_suggestions"
        android:id="@+id/llSuggestions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.android.lvicto.zombie.keyboard.view.key.BaseKeyView
        android:id="@+id/keyToggleDigits"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:visibility="gone"
        app:code="@integer/key_code_digits"
        app:layout_constraintEnd_toStartOf="@+id/key0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSuggestions" />

    <com.android.lvicto.zombie.keyboard.view.key.ExtraKeyView
        android:id="@+id/key0"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:label="0"
        app:layout_constraintEnd_toStartOf="@+id/key1"
        app:layout_constraintStart_toEndOf="@id/keyToggleDigits"
        app:layout_constraintTop_toBottomOf="@id/llSuggestions" />

    <com.android.lvicto.zombie.keyboard.view.key.ExtraKeyView
        android:id="@+id/key1"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:label="1"
        app:layout_constraintEnd_toStartOf="@+id/key2"
        app:layout_constraintStart_toEndOf="@id/key0"
        app:layout_constraintTop_toBottomOf="@id/llSuggestions" />

    <com.android.lvicto.zombie.keyboard.view.key.ExtraKeyView
        android:id="@+id/key2"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:label="2"
        app:layout_constraintEnd_toStartOf="@id/keySettings"
        app:layout_constraintStart_toEndOf="@id/key1"
        app:layout_constraintTop_toBottomOf="@id/llSuggestions" />

    <com.android.lvicto.zombie.keyboard.view.key.BaseKeyView
        android:id="@+id/keySettings"
        style="@style/KeyStyleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        app:code="@integer/key_code_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key2"
        app:layout_constraintTop_toBottomOf="@id/llSuggestions" />

    <com.android.lvicto.zombie.keyboard.view.key.ToggleKeyView
        android:id="@+id/keySym"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sym"
        app:candidates="@array/sym_candidates"
        app:code="@integer/key_code_symbols"
        app:layout_constraintEnd_toStartOf="@+id/keyQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key0" />

    <com.android.lvicto.zombie.keyboard.view.key.ShiftableKeyView
        android:id="@+id/keyQ"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="q"
        app:candidates="@array/q_candidates"
        app:label="q"
        app:layout_constraintEnd_toStartOf="@+id/keyW"
        app:layout_constraintStart_toEndOf="@id/keySym"
        app:layout_constraintTop_toBottomOf="@id/key1" />

    <com.android.lvicto.zombie.keyboard.view.key.ShiftableKeyView
        android:id="@+id/keyW"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="w"
        app:label="w"
        app:layout_constraintEnd_toStartOf="@id/keyBcksp"
        app:layout_constraintStart_toEndOf="@id/keyQ"
        app:layout_constraintTop_toBottomOf="@id/key2" />

    <com.android.lvicto.zombie.keyboard.view.key.BaseKeyView
        android:id="@+id/keyBcksp"
        style="@style/KeyStyleRight"
        Of="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bks"
        app:code="@integer/key_code_backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyW"
        app:layout_constraintTop_toBottomOf="@id/key2" />

    <com.android.lvicto.zombie.keyboard.view.key.ToggleKeyView
        android:id="@+id/keyShift"
        style="@style/KeyStyleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shft"
        app:code="@integer/key_code_shift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/keySpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keySym" />

    <com.android.lvicto.zombie.keyboard.view.key.BaseKeyView
        android:id="@+id/keySpace"
        style="@style/KeyStyleBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Space"
        app:code="@integer/key_code_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/keyAction"
        app:layout_constraintStart_toEndOf="@id/keyShift"
        app:layout_constraintTop_toBottomOf="@id/keyW" />

    <com.android.lvicto.zombie.keyboard.view.key.BaseKeyView
        android:id="@+id/keyAction"
        style="@style/KeyStyleRightBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ac"
        app:code="@integer/key_code_ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keySpace"
        app:layout_constraintTop_toBottomOf="@id/keyBcksp" />

</com.android.lvicto.zombie.keyboard.view.keyboard.QwertyKeyboardView>