<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSuggestions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.lvicto.zombie.keyboard.view.key.ExtraKeyView
        android:id="@+id/keySuggestion1"
        style="@style/KeyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="word1"
        app:label="suggestion1" />

    <com.android.lvicto.zombie.keyboard.view.key.ExtraKeyView
        android:id="@+id/keySuggestion2"
        style="@style/KeyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="word2"
        app:label="suggestion2" />

    <com.android.lvicto.zombie.keyboard.view.key.ExtraKeyView
        android:id="@+id/keySuggestion3"
        style="@style/KeyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="word3"
        app:label="suggestion3" />

</LinearLayout>
