<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dimen16">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue_light"
        android:id="@+id/separator"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="0dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDetectDeclensionWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:hint="@string/hint_declension_ending"
        android:imeActionLabel="@string/kbImeActionIAST"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetectDeclensionWord">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeclensions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_250dp"/>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>