<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start.DictionaryTestActivity">

    <Button
        android:id="@+id/btnTestWords"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Words"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDeclensionConstruction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Declentions [DB construction]"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnConjugationConstruction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Conjugations [DB construction]"
        android:textAllCaps="false" />

</LinearLayout>