<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16">

            <ImageButton
                android:id="@+id/ibEditLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ic_edit_24"
                android:layout_marginBottom="@dimen/dimen10"
                android:contentDescription="@string/string_edit_or_view_mode"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kbHintSanskrit"
                android:imeActionLabel="@string/kbImeActionSanskrit"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibEditLock" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editIAST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kbHintIAST"
                android:imeActionLabel="@string/kbImeActionIAST"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editSa" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kbHintEnglish"
                android:imeActionLabel="@string/kbImeActionEnglish"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editIAST" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kbHintRomanian"
                android:imeActionLabel="@string/kbImeActionRomanian"
                android:importantForAutofill="no"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editEn" />

            <Spinner
                android:id="@+id/spinnerParadigm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editRo"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerParadigm" />

            <Spinner
                android:id="@+id/spinnerVerbCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerType" />

            <Spinner
                android:id="@+id/spinnerWordGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerVerbCase" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_detect_declension"
                app:layout_constraintGuide_percent=".52"
                android:orientation="horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorLightGray">

        <Button
            android:id="@+id/btnSaveWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveWord"
            android:layout_margin="@dimen/dimen16"
            android:textSize="@dimen/dimen18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDictionary"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>