<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".words.activities.AddModifyWordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editSa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kbHintSanskrit"
            android:imeActionLabel="@string/kbImeActionSanskrit" />

        <EditText
            android:id="@+id/editIAST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kbHintIAST"
            android:imeActionLabel="@string/kbImeActionIAST" />

        <EditText
            android:id="@+id/editEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kbHintEnglish"
            android:imeActionLabel="@string/kbImeActionEnglish" />

        <EditText
            android:id="@+id/editRo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kbHintRomanian"
            android:imeActionLabel="@string/kbImeActionRomanian" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerType"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/spinnerVerbCase"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/spinnerWordGender"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/editParadigm"
            android:hint="paradigm"
            android:layout_marginTop="10dp"
            android:imeActionLabel="@string/kbImeActionIAST" />

        <Button
            android:id="@+id/btnSaveWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/saveWord" />
    </LinearLayout>

</ScrollView>