<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/llSearchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSearchWord"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_margin_left_right"
        android:layout_marginRight="@dimen/item_margin_left_right"
        android:layout_weight="1"
        android:hint="@string/dic_search_hint"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btnCloseSearchBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/close_search_bar_descr"
        android:src="@drawable/ic_close_24dp" />

</LinearLayout>
