<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DictionaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorSearchWord"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:id="@+id/llSearchBar">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_marginEnd="@dimen/item_margin_left_right"
                android:layout_marginRight="@dimen/item_margin_left_right"
                android:hint="@string/dic_search_hint"
                android:id="@+id/editSearchDic"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_24dp"
                android:contentDescription="TODO"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnCloseSearchBar"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_all_words" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/dim_fab_end"
                android:layout_marginRight="@dimen/dim_fab_end"
                android:layout_marginBottom="@dimen/dim_fab_bottom"
                android:src="@drawable/ic_add_24dp" />

        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>