<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.BookActivity">

    <include layout="@layout/toolbar_book"/>

    <include
        layout="@layout/search_bar"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>