<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <Button
        android:id="@+id/btnTestDic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dictionary"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTestKeyboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Test Keyboard"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTestBook2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Book v2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDeclension"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Declension"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnVerbs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Verbs"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnPronouns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pronouns"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnTexts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Texts"
        android:textAllCaps="false" />

</LinearLayout>