<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity"
        android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Book"
            android:id="@+id/btnTestBook"
            android:textAllCaps="false"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dictionary"
            android:id="@+id/btnTestDic"
            android:textAllCaps="false"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Test Keyboard"
            android:id="@+id/btnTestKeyboard"
            android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Book v2"
        android:id="@+id/btnTestBook2"
        android:textAllCaps="false"/>

</LinearLayout>