<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoomablePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="false"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_doubleTapToZoom="true"
        app:zoomage_maxScale="10"
        app:zoomage_minScale="1"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <FrameLayout
        android:id="@+id/bottomHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSandhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sandhi" />

        <Button
            android:id="@+id/btnSearchDic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dic" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note" />
    </LinearLayout>

</LinearLayout>