<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvItemName"
    android:gravity="start|center_vertical"
    android:text="[Chapter]"
    android:textStyle="bold"
    android:textSize="22sp"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="@dimen/item_margin_bottom"
    android:paddingStart="@dimen/chapter_padding_start_end"
    android:paddingRight="@dimen/chapter_padding_start_end"
    android:paddingEnd="@dimen/chapter_padding_start_end"
    android:paddingLeft="@dimen/chapter_padding_start_end"
    android:background="@color/chapterTitleColor" />
