<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_content_item_height"
    android:id="@+id/tvItemName"
    android:text="[Section]"
    android:gravity="start|center_vertical"
    android:textSize="17sp"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="@dimen/item_margin_bottom"
    android:paddingStart="25dp"
    android:paddingLeft="25dp"
    android:background="@color/sectionTitleColor"/>
