<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_content_item_height"
    android:id="@+id/tvItemName"
    android:gravity="start|center_vertical"
    android:text="[Chapter]"
    android:textStyle="bold"
    android:textSize="22sp"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="2dp"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:background="@color/chapterTitleColor" />
