<?xml version="1.0" encoding="utf-8"?>

<!--todo: refactor to RelativeLayout-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:showIn="@layout/activity_dictionary">

    <LinearLayout
        android:id="@+id/llJsonImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editJson"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Paste json here"
            android:maxLines="4"
            android:minLines="4" />

        <Button
            android:id="@+id/btnLoadJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Json" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRemoveCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove selected" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>