<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/colorPrimaryDictionary">

        <EditText
            android:id="@+id/edWordIast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search Iast"
            android:imeActionLabel="@string/kbImeActionIAST"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imClearIast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edWordEn"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imClearIast"
            android:background="@drawable/ic_close_24"
            app:layout_constraintLeft_toRightOf="@+id/edWordIast"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edWordEn"/>

        <EditText
            android:id="@+id/edWordEn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search En"
            android:imeActionLabel="@string/kbImeActionEnglish"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imClearEn"
            app:layout_constraintTop_toBottomOf="@id/edWordIast"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imClearEn"
            android:background="@drawable/ic_close_24"
            app:layout_constraintLeft_toRightOf="@+id/edWordEn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imClearIast"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"/>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edWordEn"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />

            <Button
                android:id="@+id/btnAddWordCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
